generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id        String   @id @default(cuid())
  name      String
  email     String   @unique
  password  String
  credits   Int      @default(10)
  isAdmin   Boolean  @default(false)
  createdAt DateTime @default(now())

  payments Payment[]
  videos   Video[]
}

model Payment {
  id        String   @id @default(cuid())
  userId    String
  method    String
  amount    Int
  credits   Int
  proof     String?
  status    String   @default("PENDING")
  createdAt DateTime @default(now())

  user User @relation(fields: [userId], references: [id])
}

model Video {
  id        String   @id @default(cuid())
  userId    String
  prompt    String
  style     String
  duration  Int
  cost      Int
  status    String   @default("DONE")
  videoUrl  String
  createdAt DateTime @default(now())

  user User @relation(fields: [userId], references: [id])
}